<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <EditText
        android:id="@+id/txt_register_nick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Số điện thoại"
        android:textSize="@dimen/textsize20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_register_nick"
        android:layout_marginTop="@dimen/margin16dp"
        android:text="Tiếp tục"
        android:textSize="@dimen/textsize20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:gravity="center_vertical|center"
        android:text="Đăng ký với" />

    <Button
        android:id="@+id/btn_login_by_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:text="Đăng ký bằng email"
        android:textSize="@dimen/textsize15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_login_by_phone"
        android:layout_marginTop="-50dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_login_by_fb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

</RelativeLayout>