<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/banner_account"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#80DEEA">

        <android.support.constraint.Guideline
            android:id="@+id/gl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/gl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/gl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <ImageButton
            android:id="@+id/avt_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="90dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/boder_item_red"
            android:clickable="true"
            android:gravity="center_vertical|center"
            android:text="REGISTER"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl3"
            app:layout_constraintStart_toStartOf="@+id/gl2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/boder_item_while"
            android:clickable="true"
            android:gravity="center_vertical|center"
            android:text="LOGIN"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl3"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_account"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_book"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/boder_item_while"
                android:clickable="true"
                android:orientation="horizontal">

                <android.support.constraint.Guideline
                    android:id="@+id/glI1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.constraint.Guideline
                    android:id="@+id/glF1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <ImageView
                    android:id="@+id/icon_function_account"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:layout_marginLeft="@dimen/margin8dp"
                    android:layout_marginRight="@dimen/margin8dp"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:clickable="false"
                    android:src="@drawable/ic_note"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/glI1"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/function_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin16dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:clickable="false"
                    android:gravity="center_vertical|left"
                    android:text="Đơn mua"
                    android:textSize="@dimen/textsize20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_function_account"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_forward"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glF1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_forward" />

                <TextView
                    android:id="@+id/function_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:gravity="center_vertical|right"
                    android:text="Xem lịch sử mua hàng"
                    android:textSize="@dimen/textsize15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_forward"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_like"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/boder_item_while"
                android:clickable="true"
                android:orientation="horizontal">

                <android.support.constraint.Guideline
                    android:id="@+id/glI2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.constraint.Guideline
                    android:id="@+id/glF2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <ImageView
                    android:id="@+id/icon_function_account1"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:layout_marginLeft="@dimen/margin8dp"
                    android:layout_marginRight="@dimen/margin8dp"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:clickable="false"
                    android:src="@drawable/ic_love"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/glI2"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/function_acc1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin16dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:clickable="false"
                    android:gravity="center_vertical|left"
                    android:text="Đã thích"
                    android:textSize="@dimen/textsize20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_function_account1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_forward1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glF2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_forward" />

                <TextView
                    android:id="@+id/function_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:gravity="center_vertical|right"
                    android:text="Xem sản phẩm đã thích"
                    android:textSize="@dimen/textsize15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_forward1"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_watch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/boder_item_while"
                android:clickable="true"
                android:orientation="horizontal">

                <android.support.constraint.Guideline
                    android:id="@+id/glI3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.constraint.Guideline
                    android:id="@+id/glF3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <ImageView
                    android:id="@+id/icon_function_account2"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:layout_marginLeft="@dimen/margin8dp"
                    android:layout_marginRight="@dimen/margin8dp"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:clickable="false"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/glI3"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/function_acc2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin16dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:clickable="false"
                    android:gravity="center_vertical|left"
                    android:text="Mới xem"
                    android:textSize="@dimen/textsize20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_function_account2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_forward2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glF3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_forward" />

                <TextView
                    android:id="@+id/function_detail2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:gravity="center_vertical|right"
                    android:text="Sản phẩm đã xem gần đây"
                    android:textSize="@dimen/textsize15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_forward2"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_gioithieu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/boder_item_while"
                android:clickable="true"
                android:orientation="horizontal">

                <android.support.constraint.Guideline
                    android:id="@+id/glI4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.constraint.Guideline
                    android:id="@+id/glF4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <ImageView
                    android:id="@+id/icon_function_account3"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:layout_marginLeft="@dimen/margin8dp"
                    android:layout_marginRight="@dimen/margin8dp"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:src="@drawable/ic_invite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/glI4"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/function_acc3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin16dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:clickable="false"
                    android:gravity="center_vertical|left"
                    android:text="Giới thiệu"
                    android:textSize="@dimen/textsize20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_function_account3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_forward3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glF4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_forward" />

                <TextView
                    android:id="@+id/function_detail3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:gravity="center_vertical|right"
                    android:text="Mời bạn"
                    android:textSize="@dimen/textsize15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_forward3"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_wallet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/boder_item_while"
                android:clickable="true"
                android:orientation="horizontal">

                <android.support.constraint.Guideline
                    android:id="@+id/glI5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.constraint.Guideline
                    android:id="@+id/glF5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <ImageView
                    android:id="@+id/icon_function_account4"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:layout_marginLeft="@dimen/margin8dp"
                    android:layout_marginRight="@dimen/margin8dp"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:src="@drawable/ic_wallet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/glI5"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/function_acc4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin16dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:clickable="false"
                    android:gravity="center_vertical|left"
                    android:text="Ví điện tử"
                    android:textSize="@dimen/textsize20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_function_account4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_forward4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glF5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_forward" />

                <TextView
                    android:id="@+id/function_detail4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:gravity="center_vertical|right"
                    android:text="Xem ví của tôi"
                    android:textSize="@dimen/textsize15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_forward4"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_xu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/boder_item_while"
                android:clickable="true"
                android:orientation="horizontal">

                <android.support.constraint.Guideline
                    android:id="@+id/glI6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.constraint.Guideline
                    android:id="@+id/glF6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <ImageView
                    android:id="@+id/icon_function_account5"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:layout_marginLeft="@dimen/margin8dp"
                    android:layout_marginRight="@dimen/margin8dp"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:clickable="false"
                    android:src="@drawable/ic_money"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/glI6"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/function_acc5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin16dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:clickable="false"
                    android:gravity="center_vertical|left"
                    android:text="Xu"
                    android:textSize="@dimen/textsize20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_function_account5"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_forward5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glF6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_forward" />

                <TextView
                    android:id="@+id/function_detail5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:gravity="center_vertical|right"
                    android:text="Cách kiếm xu?"
                    android:textSize="@dimen/textsize15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_forward5"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_danhgia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/boder_item_while"
                android:clickable="true"
                android:orientation="horizontal">

                <android.support.constraint.Guideline
                    android:id="@+id/glI7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.constraint.Guideline
                    android:id="@+id/glF7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <ImageView
                    android:id="@+id/icon_function_account6"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:layout_marginLeft="@dimen/margin8dp"
                    android:layout_marginRight="@dimen/margin8dp"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:clickable="false"
                    android:src="@drawable/ic_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/glI7"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/function_acc6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin16dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:clickable="false"
                    android:gravity="center_vertical|left"
                    android:text="Đánh giá"
                    android:textSize="@dimen/textsize20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_function_account6"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_forward6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glF7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_forward" />

                <TextView
                    android:id="@+id/function_detail6"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:gravity="center_vertical|right"
                    android:text="Xem đánh giá của tôi"
                    android:textSize="@dimen/textsize15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_forward6"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_sale"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/boder_item_while"
                android:clickable="true"
                android:orientation="horizontal">

                <android.support.constraint.Guideline
                    android:id="@+id/glI8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.constraint.Guideline
                    android:id="@+id/glF8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <ImageView
                    android:id="@+id/icon_function_account7"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:layout_marginLeft="@dimen/margin8dp"
                    android:layout_marginRight="@dimen/margin8dp"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:clickable="false"
                    android:src="@drawable/ic_sale"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/glI8"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/function_acc7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin16dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:clickable="false"
                    android:gravity="center_vertical|left"
                    android:text="Mã giảm giá"
                    android:textSize="@dimen/textsize20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_function_account7"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_forward7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glF8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_forward" />

                <TextView
                    android:id="@+id/function_detail7"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:gravity="center_vertical|right"
                    android:text="Xem mã giảm giá"
                    android:textSize="@dimen/textsize15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_forward7"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_acc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/boder_item_while"
                android:clickable="true"
                android:orientation="horizontal">

                <android.support.constraint.Guideline
                    android:id="@+id/glI9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.constraint.Guideline
                    android:id="@+id/glF9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <ImageView
                    android:id="@+id/icon_function_account8"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:layout_marginLeft="@dimen/margin8dp"
                    android:layout_marginRight="@dimen/margin8dp"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:clickable="false"
                    android:src="@drawable/ic_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/glI9"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/function_acc8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin16dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:clickable="false"
                    android:gravity="center_vertical|left"
                    android:text="Tài khoản"
                    android:textSize="@dimen/textsize20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_function_account8"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_forward8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glF9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_forward" />

                <TextView
                    android:id="@+id/function_detail8"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:gravity="center_vertical|right"
                    android:text="Xem tài khoản"
                    android:textSize="@dimen/textsize15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_forward8"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_help"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/boder_item_while"
                android:clickable="true"
                android:orientation="horizontal">

                <android.support.constraint.Guideline
                    android:id="@+id/glI10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.constraint.Guideline
                    android:id="@+id/glF10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <ImageView
                    android:id="@+id/icon_function_account9"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:layout_marginLeft="@dimen/margin8dp"
                    android:layout_marginRight="@dimen/margin8dp"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:clickable="false"
                    android:src="@drawable/ic_help"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/glI10"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/function_acc9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin16dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:clickable="false"
                    android:gravity="center_vertical|left"
                    android:text="Trợ giúp"
                    android:textSize="@dimen/textsize20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_function_account9"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_forward9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glF10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_forward" />

                <TextView
                    android:id="@+id/function_detail9"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:gravity="center_vertical|right"
                    android:text="Xem trợ giúp"
                    android:textSize="@dimen/textsize15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_forward9"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>